DB_CONNECTION_STRING_LOCAL = mongodb://localhost:27017/Sale_Support_System?retryWrites=true&w=majority
DB_CONNECTION_STRING_REMOTE = mongodb+srv://Vinh2611:amingovictus@cluster0.6og83.mongodb.net/Sale_Support_System?retryWrites=true&w=majority
SECRET_KEY = Sale_Support_System
PORT = 3000
ROUND = 10
SERVER = https://boiling-eyrie-17911.herokuapp.com/